# GemelliStudio

./: .gitignore  Directory.Build.props  Gemelli.slnx  LICENSE  README.md  run-headless.ps1  run-studio.ps1  summary-isaacsim.md
samples/scripts/: tcp_circle.csx  watch_boxes.csx
scenes/: falling_boxes.usda  isaac_quickstart.usda
src/Gemelli.Core/: CrashDialogs.cs  Gemelli.Core.csproj  GemelliEnvironment.cs  SimulationOptions.cs  TransformConversion.cs  TwinHostLocator.cs  TwinSession.cs
src/Gemelli.Core/Control/: DiffIk.cs  Gamepad.cs  IController.cs  ISimApi.cs  ITwinDriver.cs  IkDragController.cs  Keyboard.cs  PlaybackController.cs  TwinRunner.cs  TwinService.cs
src/Gemelli.Core/Imaging/: Png.cs
src/Gemelli.Core/Ipc/: FrameBuffer.cs  PipeClient.cs  PipeServer.cs  Wire.cs  WorkerHost.cs
src/Gemelli.Core/Sensors/: FrameCodec.cs  FrameLayout.cs  SensorFrames.cs  SensorRecorder.cs  SensorVisualize.cs
src/Gemelli.Headless/: Gemelli.Headless.csproj  Program.cs
src/Gemelli.Mcp/: Gemelli.Mcp.csproj  Program.cs  TwinTools.cs
src/Gemelli.Physics/: Gemelli.Physics.csproj  PhysicsWorker.cs  Program.cs
src/Gemelli.Render/: Gemelli.Render.csproj  Program.cs  RenderWorker.cs  SensorHub.cs
src/Gemelli.Scripting/: Gemelli.Scripting.csproj  ScriptController.cs  ScriptGlobals.cs
src/Gemelli.Studio/: App.cs  Gemelli.Studio.csproj  MainWindow.cs  OrbitCamera.cs  Program.cs  ViewportPick.cs
src/Gemelli.Viewport/: Gemelli.Viewport.csproj  GlRasterizer.cs  RasterViewport.cs  UsdGeometryLoader.cs  ViewportCamera.cs
tests/Gemelli.Tests/: ControlTests.cs  Gemelli.Tests.csproj  TransformConversionTests.cs  TwinLiveTests.cs  TwinServiceTests.cs
tools/: mcp-drive.ps1  mcp-smoke.ps1
tools/artic-probe/: Program.cs  artic-probe.csproj
tools/ovrtx-smoke/: Program.cs  ovrtx-smoke.csproj
tools/raster-probe/: Program.cs  raster-probe.csproj
tools/usd-addcam/: Program.cs  usd-addcam.csproj
tools/usd-addseg/: Program.cs  usd-addseg.csproj
tools/usd-snapshot/: Program.cs  usd-snapshot.csproj
tools/usd-spike/: Program.cs  usd-spike.csproj
