<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Gemelli.Tests</RootNamespace>
    <AssemblyName>Gemelli.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gemelli.Core\Gemelli.Core.csproj" />
    <ProjectReference Include="..\..\src\Gemelli.Scripting\Gemelli.Scripting.csproj" />
  </ItemGroup>

</Project>
