<Project Sdk="Microsoft.NET.Sdk">

  <!-- Own subfolder under dist/ so USD.NET's native USD/TBB libs (in the Studio root) don't shadow the
       ovrtx runtime — co-locating them crashes the ovrtx loader. -->
  <PropertyGroup>
    <GemelliAppSubdir>render\</GemelliAppSubdir>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\GemelliApp.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Gemelli.Render</RootNamespace>
    <AssemblyName>Gemelli.RenderHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemelli.Core\Gemelli.Core.csproj" />
    <ProjectReference Include="$(OvrtxProject)" />
  </ItemGroup>

</Project>
