<Project Sdk="Microsoft.NET.Sdk">

  <!-- Orchestrator: lands in the assembled-app root (dist/<Config>/) beside the worker subfolders. -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\GemelliApp.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Gemelli.Mcp</RootNamespace>
    <AssemblyName>Gemelli.Mcp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemelli.Core\Gemelli.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

</Project>
